spring.application.name=daily-farm
server.port=8080

logging.level.root=INFO
logging.level.telran.daily_farm.service=DEBUG

server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update

#for postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=${POSTGRESQL_PASSWORD} 
#spring.datasource.username=${POSTGRESQL_USER}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://test-vitalisimkin-3be3.e.aivencloud.com:11530/defaultdb?ssl=require&user=${POSTGRESQL_USER}&password=${POSTGRESQL_PASSWORD} 


jwt.secret=${JWT_SECRET} 
jwt.expiration=36000000 
