spring.application.name=daily-farm
server.port=${PORT:8080}

logging.level.root=INFO
logging.level.telran.daily_farm.service=DEBUG

server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update

#for postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=${POSTGRESQL_PASSWORD} 
#spring.datasource.username=${POSTGRESQL_USER}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url= jdbc:postgresql://test-vitalisimkin-3be3.e.aivencloud.com:11530/defaultdb?ssl=require&user=${POSTGRESQL_USER}&password=${POSTGRESQL_PASSWORD} 

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000



#mapbox.api.key=${MAPBOX_ACCESS_TOKEN}
location_iq.api.key=${LOCATION_IQ_KEY}
jwt.secret=${JWT_SECRET} 
jwt.expiration=36000000 
jwt.access.token.validity = 120000
jwt.refresh.token.validity =10000000 
