spring.application.name=daily-farm
server.port=${PORT:8080}

logging.level.root=INFO
logging.level.telran.daily_farm.service=DEBUG

server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update

#for postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=${POSTGRESQL_PASSWORD} 
#spring.datasource.username=${POSTGRESQL_USER}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url= jdbc:postgresql://test-vitalisimkin-3be3.e.aivencloud.com:11530/defaultdb?ssl=require&user=${POSTGRESQL_USER}&password=${POSTGRESQL_PASSWORD} 

spring.datasource.url=jdbc:postgresql://pg-2cb5919f-dailyfarmkostylev.j.aivencloud.com:10441/testdailyfarm?sslmode=require
spring.datasource.username={POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#mapbox.api.key=${MAPBOX_ACCESS_TOKEN}
location_iq.api.key=pk.8b0e19aaaba9ca5a6df263ae83b53d05&q
jwt.secret=MySuperSecretKeyMySuperSecretKeyMySuperSecretKey 
jwt.expiration=36000000 
jwt.access.token.validity = 120000
jwt.refresh.token.validity =10000000 
