spring.application.name=daily-farm
server.port=${PORT:8080}

logging.level.root=INFO
logging.level.telran.daily_farm.service=DEBUG

server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update

#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://test-vitalisimkin-3be3.e.aivencloud.com:11530/defaultdb?ssl=require&user=${POSTGRESQL_USER}&password=${POSTGRESQL_PASSWORD} 


#redis
spring.data.redis.host=redis-18592.c57.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=18592
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000



location_iq.api.key=${LOCATION_IQ_KEY}
jwt.secret=${JWT_SECRET} 
jwt.expiration=36000000 
jwt.access.token.validity = 6000000
jwt.refresh.token.validity =12000000000
